apiVersion: v1
kind: ConfigMap
metadata:
  name: account-config
  namespace: default
data:
  database_name: account
  database_host: 10.110.1.0
  application.properties: |-
    welcome.message=Hello Youtube from app.properties
    message=Hi from app.properties
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: government-config
  namespace: default
data:
  database_name: government
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: infection-config
  namespace: default
data:
  database_name: infection
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: default
data:
  database_name: notification
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: security-config
  namespace: default
data:
  database_name: security
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hospital-config
  namespace: default
data:
  database_name: hospital
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: person-config
  namespace: default
data:
  database_name: person
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway
data:
  logging.pattern.console: "%d{HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
  spring.cloud.kubernetes.discovery.all-namespaces: "true"
  zuul.routes.department.path: "/account/**"
  zuul.routes.employee.path: "/government/**"
  zuul.routes.government.path: "/infection/**"
  zuul.routes.hospital.path: "/hospital/**"
  zuul.routes.person.path: "/person/**"
  zuul.routes.security.path: "/security/**"
  zuul.routes.notification.path: "/notification/**"
