apiVersion: v1
kind: ConfigMap
metadata:
  name: account-config
  namespace: default
data:
  database_name: account
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: government-config
  namespace: default
data:
  database_name: government
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: infection-config
  namespace: default
data:
  database_name: infection
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: default
data:
  database_name: notification
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: security-config
  namespace: default
data:
  database_name: security
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hospital-config
  namespace: default
data:
  database_name: hospital
  database_host: 10.110.1.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: person-config
  namespace: default
data:
  database_name: person
  database_host: 10.110.1.0
